# fastjson-char-issue

./: README.md  pom.xml
src/main/java/com/greenlaw110/: FastJsonCharIssue.java  ModelWithCharArray.java
